{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [



    {
      "name": "Python: Module",
      "type": "python",
      "request": "launch",
      "module": "enter-your-module-name",
      "justMyCode": true
    },
    {
      "name": "Python: FastAPI",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload"
      ],
      "jinja": true,
      "justMyCode": true
    },
    {
      "type": "apache.camel",
      "request": "attach",
      "name": "Attach Camel Debugger"
    }
  ]
}
